name: 'Apk metric upload'
description: 'Uploads the app size metrics into your github as artifacts'
inputs:
  flavor:  
    description: 'debug flavor of the apk to build'
    required: true
    default: 'debug'
  working-directory:  
    description: 'working directory where the action should run'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'