name: 'Apk metric upload'
description: 'Uploads the app size metrics into your github as artifacts'
inputs:
  flavor:  
    description: 'flavor of the apk to build'
    required: true
    default: 'debug'
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
outputs:
  size: # id of output
    description: 'Size of the apk'
runs:
  using: 'node16'
  main: 'dist/index.js'